#############################################################################
# Makefile for building: HttpRequest
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  HttpRequest.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -Dqtnetwork -DCURL_STATICLIB -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_TESTLIB_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest\""
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Inetwork_lib\openssl -Inetwork_lib\curl -Inetwork_lib -IC:\Qt\Static_MSVC_5.15.2\include -IC:\Qt\Static_MSVC_5.15.2\include\QtNetwork -IC:\Qt\Static_MSVC_5.15.2\include\QtTest -IC:\Qt\Static_MSVC_5.15.2\include\QtConcurrent -IC:\Qt\Static_MSVC_5.15.2\include\QtCore -ID:\TFM\TFMLib\thttprequest\httprequest\moc -IC:\Qt\Static_MSVC_5.15.2\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Static_MSVC_5.15.2\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Static_MSVC_5.15.2\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Static_MSVC_5.15.2\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = D:\TFM\TFMLib\thttprequest\httprequest\obj

####### Files

SOURCES       = curlcalllibrary.cpp \
		curlrequest.cpp \
		filesizegetter.cpp \
		httprequest.cpp \
		qtrequest.cpp D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_filesizegetter.cpp \
		D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_qtrequest.cpp
OBJECTS       = D:\TFM\TFMLib\thttprequest\httprequest\obj\curlcalllibrary.obj \
		D:\TFM\TFMLib\thttprequest\httprequest\obj\curlrequest.obj \
		D:\TFM\TFMLib\thttprequest\httprequest\obj\filesizegetter.obj \
		D:\TFM\TFMLib\thttprequest\httprequest\obj\httprequest.obj \
		D:\TFM\TFMLib\thttprequest\httprequest\obj\qtrequest.obj \
		D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_filesizegetter.obj \
		D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_qtrequest.obj

DIST          =  curlcalllibrary.h \
		curlrequest.h \
		filesizegetter.h \
		httpclientdef.h \
		httprequest.h \
		qtrequest.h curlcalllibrary.cpp \
		curlrequest.cpp \
		filesizegetter.cpp \
		httprequest.cpp \
		qtrequest.cpp
QMAKE_TARGET  = HttpRequest
DESTDIR        = D:\TFM\TFMLib\thttprequest\ #avoid trailing-slash linebreak
TARGET         = HttpRequest.lib
DESTDIR_TARGET = D:\TFM\TFMLib\thttprequest\HttpRequest.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:\TFM\TFMLib\thttprequest\httprequest\ui}.cpp{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{D:\TFM\TFMLib\thttprequest\httprequest\ui}.cc{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{D:\TFM\TFMLib\thttprequest\httprequest\ui}.cxx{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{D:\TFM\TFMLib\thttprequest\httprequest\ui}.c{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{.}.cpp{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{.}.cc{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{.}.cxx{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{.}.c{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{D:\TFM\TFMLib\thttprequest\httprequest\moc}.cpp{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{D:\TFM\TFMLib\thttprequest\httprequest\moc}.cc{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{D:\TFM\TFMLib\thttprequest\httprequest\moc}.cxx{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

{D:\TFM\TFMLib\thttprequest\httprequest\moc}.c{D:\TFM\TFMLib\thttprequest\httprequest\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoD:\TFM\TFMLib\thttprequest\httprequest\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  D:\TFM\TFMLib\thttprequest\HttpRequest.lib

D:\TFM\TFMLib\thttprequest\HttpRequest.lib: C:\Qt\Static_MSVC_5.15.2\lib\Qt5Network.lib C:\Qt\Static_MSVC_5.15.2\lib\Qt5Test.lib C:\Qt\Static_MSVC_5.15.2\lib\Qt5Concurrent.lib C:\Qt\Static_MSVC_5.15.2\lib\Qt5Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  D:\TFM\TFMLib\thttprequest\httprequest\obj\curlcalllibrary.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\curlrequest.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\filesizegetter.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\httprequest.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\qtrequest.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_filesizegetter.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_qtrequest.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release HttpRequest.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HttpRequest.zip $(SOURCES) $(DIST) HttpRequest.pro C:\Qt\Static_MSVC_5.15.2\mkspecs\features\spec_pre.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\common\angle.conf C:\Qt\Static_MSVC_5.15.2\mkspecs\common\windows-desktop.conf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\common\windows-vulkan.conf C:\Qt\Static_MSVC_5.15.2\mkspecs\common\msvc-desktop.conf C:\Qt\Static_MSVC_5.15.2\mkspecs\qconfig.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_charts.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_core.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_designer.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_help.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_location.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_network.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_script.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_webview.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_assimp.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_openglrenderer.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qsgd3d12backend.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtposition_winrt.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qwebgl.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_scene2d.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_uip.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_wmfengine.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Static_MSVC_5.15.2\mkspecs\features\qt_functions.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\qt_config.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\win32-msvc\qmake.conf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Static_MSVC_5.15.2\mkspecs\features\exclusive_builds.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\common\msvc-version.conf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\toolchain.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\default_pre.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\win32\default_pre.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\resolve_config.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\default_post.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\build_pass.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\qml_debug.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\precompile_header.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\warn_on.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\qt.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\resources_functions.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\resources.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\moc.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\testlib_defines.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\win32\console.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\qmake_use.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\file_copies.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\testcase_targets.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\exceptions.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\yacc.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\lex.prf C:\Qt\Static_MSVC_5.15.2\mkspecs\features\incredibuild_xge.prf HttpRequest.pro C:\Qt\Static_MSVC_5.15.2\lib\Qt5Network.prl C:\Qt\Static_MSVC_5.15.2\lib\Qt5Test.prl C:\Qt\Static_MSVC_5.15.2\lib\Qt5Concurrent.prl C:\Qt\Static_MSVC_5.15.2\lib\Qt5Core.prl    C:\Qt\Static_MSVC_5.15.2\mkspecs\features\data\dummy.cpp curlcalllibrary.h curlrequest.h filesizegetter.h httpclientdef.h httprequest.h qtrequest.h  curlcalllibrary.cpp curlrequest.cpp filesizegetter.cpp httprequest.cpp qtrequest.cpp    

clean: compiler_clean 
	-$(DEL_FILE) D:\TFM\TFMLib\thttprequest\httprequest\obj\curlcalllibrary.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\curlrequest.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\filesizegetter.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\httprequest.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\qtrequest.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_filesizegetter.obj D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_qtrequest.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_predefs.h
D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_predefs.h: C:\Qt\Static_MSVC_5.15.2\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Static_MSVC_5.15.2\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Static_MSVC_5.15.2\mkspecs\features\data\dummy.cpp 2>NUL >D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_predefs.h

compiler_moc_header_make_all: D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_filesizegetter.cpp D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_qtrequest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_filesizegetter.cpp D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_qtrequest.cpp
D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_filesizegetter.cpp: filesizegetter.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QObject \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnamespace.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcore-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocessordetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcompilerdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypeinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsysinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlogging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qflags.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasicatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qgenericatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_msvc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobalstatic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmutex.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnumeric.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversiontagging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstring.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qchar.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrefcount.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringliteral.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringview.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringbuilder.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiterator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhashfunctions.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpair.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvector.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpoint.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearraylist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qregexp.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringmatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreevent.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmetatype.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvarlengtharray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainerfwd.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSharedDataPointer \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qshareddata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QString \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QUrl \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurlquery.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVariant \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvariant.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdebug.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtextstream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiodevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlocale.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qset.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontiguouscache.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVector \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslConfiguration \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslerror.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcryptographichash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdatetime.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qssl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFlags \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMetaType \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkReply \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QIODevice \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkRequest \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSemaphore \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsemaphore.h \
		D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_predefs.h \
		C:\Qt\Static_MSVC_5.15.2\bin\moc.exe
	C:\Qt\Static_MSVC_5.15.2\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/TFM/TFMLib/thttprequest/httprequest/moc/moc_predefs.h -IC:/Qt/Static_MSVC_5.15.2/mkspecs/win32-msvc -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest/network_lib/openssl -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest/network_lib/curl -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest/network_lib -IC:/Qt/Static_MSVC_5.15.2/include -IC:/Qt/Static_MSVC_5.15.2/include/QtNetwork -IC:/Qt/Static_MSVC_5.15.2/include/QtTest -IC:/Qt/Static_MSVC_5.15.2/include/QtConcurrent -IC:/Qt/Static_MSVC_5.15.2/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include filesizegetter.h -o D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_filesizegetter.cpp

D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_qtrequest.cpp: qtrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QObject \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnamespace.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcore-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocessordetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcompilerdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypeinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsysinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlogging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qflags.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasicatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qgenericatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_msvc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobalstatic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmutex.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnumeric.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversiontagging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstring.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qchar.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrefcount.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringliteral.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringview.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringbuilder.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiterator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhashfunctions.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpair.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvector.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpoint.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearraylist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qregexp.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringmatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreevent.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmetatype.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvarlengtharray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainerfwd.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QByteArray \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSharedDataPointer \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qshareddata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QString \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QUrl \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurlquery.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVariant \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvariant.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdebug.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtextstream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiodevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlocale.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qset.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontiguouscache.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVector \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslConfiguration \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslerror.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcryptographichash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdatetime.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qssl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFlags \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMetaType \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkReply \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QIODevice \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkRequest \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFile \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfile.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfiledevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMutex \
		D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_predefs.h \
		C:\Qt\Static_MSVC_5.15.2\bin\moc.exe
	C:\Qt\Static_MSVC_5.15.2\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/TFM/TFMLib/thttprequest/httprequest/moc/moc_predefs.h -IC:/Qt/Static_MSVC_5.15.2/mkspecs/win32-msvc -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest/network_lib/openssl -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest/network_lib/curl -ID:/Wafah/Desktop/TFMProject/TFMLibrary/HttpRequest/network_lib -IC:/Qt/Static_MSVC_5.15.2/include -IC:/Qt/Static_MSVC_5.15.2/include/QtNetwork -IC:/Qt/Static_MSVC_5.15.2/include/QtTest -IC:/Qt/Static_MSVC_5.15.2/include/QtConcurrent -IC:/Qt/Static_MSVC_5.15.2/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include qtrequest.h -o D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_qtrequest.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

D:\TFM\TFMLib\thttprequest\httprequest\obj\curlcalllibrary.obj: curlcalllibrary.cpp curlcalllibrary.h \
		httpclientdef.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QObject \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnamespace.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcore-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocessordetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcompilerdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypeinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsysinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlogging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qflags.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasicatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qgenericatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_msvc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobalstatic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmutex.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnumeric.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversiontagging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstring.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qchar.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrefcount.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringliteral.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringview.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringbuilder.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiterator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhashfunctions.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpair.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvector.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpoint.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearraylist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qregexp.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringmatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreevent.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmetatype.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvarlengtharray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainerfwd.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QString \
		network_lib\curl\inc\curl.h \
		network_lib\curl\inc\curlver.h \
		network_lib\curl\inc\system.h \
		network_lib\curl\inc\easy.h \
		network_lib\curl\inc\multi.h \
		network_lib\curl\inc\urlapi.h \
		network_lib\curl\inc\typecheck-gcc.h \
		curlrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QByteArray

D:\TFM\TFMLib\thttprequest\httprequest\obj\curlrequest.obj: curlrequest.cpp curlrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QByteArray \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrefcount.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcore-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocessordetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcompilerdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypeinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsysinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlogging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qflags.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobalstatic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmutex.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnumeric.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversiontagging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasicatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qgenericatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_msvc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnamespace.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydata.h \
		network_lib\curl\inc\curl.h \
		network_lib\curl\inc\curlver.h \
		network_lib\curl\inc\system.h \
		network_lib\curl\inc\easy.h \
		network_lib\curl\inc\multi.h \
		network_lib\curl\inc\urlapi.h \
		network_lib\curl\inc\typecheck-gcc.h

D:\TFM\TFMLib\thttprequest\httprequest\obj\filesizegetter.obj: filesizegetter.cpp filesizegetter.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QObject \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnamespace.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcore-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocessordetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcompilerdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypeinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsysinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlogging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qflags.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasicatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qgenericatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_msvc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobalstatic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmutex.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnumeric.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversiontagging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstring.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qchar.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrefcount.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringliteral.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringview.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringbuilder.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiterator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhashfunctions.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpair.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvector.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpoint.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearraylist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qregexp.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringmatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreevent.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmetatype.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvarlengtharray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainerfwd.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSharedDataPointer \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qshareddata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QString \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QUrl \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurlquery.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVariant \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvariant.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdebug.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtextstream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiodevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlocale.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qset.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontiguouscache.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVector \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslConfiguration \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslerror.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcryptographichash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdatetime.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qssl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFlags \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMetaType \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkReply \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QIODevice \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkRequest \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSemaphore \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsemaphore.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QDebug

D:\TFM\TFMLib\thttprequest\httprequest\obj\httprequest.obj: httprequest.cpp httprequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QString \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstring.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qchar.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcore-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocessordetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcompilerdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypeinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsysinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlogging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qflags.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasicatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qgenericatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_msvc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobalstatic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmutex.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnumeric.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversiontagging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrefcount.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnamespace.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringliteral.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringview.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringbuilder.h \
		httpclientdef.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QObject \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiterator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhashfunctions.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpair.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvector.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpoint.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearraylist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qregexp.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringmatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreevent.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmetatype.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvarlengtharray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainerfwd.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject_impl.h \
		network_lib\curl\inc\curl.h \
		network_lib\curl\inc\curlver.h \
		network_lib\curl\inc\system.h \
		network_lib\curl\inc\easy.h \
		network_lib\curl\inc\multi.h \
		network_lib\curl\inc\urlapi.h \
		network_lib\curl\inc\typecheck-gcc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkReply \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QIODevice \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiodevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVariant \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvariant.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdebug.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtextstream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlocale.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qshareddata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qset.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontiguouscache.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkRequest \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSharedDataPointer \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QUrl \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurlquery.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVector \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslConfiguration \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslerror.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcryptographichash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdatetime.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qssl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFlags \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMetaType \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFuture \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfuture.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfutureinterface.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrunnable.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qexception.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qresultstore.h \
		curlrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QByteArray \
		curlcalllibrary.h \
		qtrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFile \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfile.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfiledevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMutex \
		filesizegetter.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSemaphore \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsemaphore.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\QtConcurrent \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QtCore \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QtCoreDepends \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qabstractanimation.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qeventloop.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qabstractstate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qabstracttransition.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qanimationgroup.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydataops.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydatapointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasictimer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbitarray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbuffer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcache.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcalendar.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcborarray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcborvalue.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcborcommon.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qregularexpression.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\quuid.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcbormap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcborstream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcborstreamreader.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfloat16.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcborstreamwriter.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcollator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcommandlineoption.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcommandlineparser.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreapplication.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdatastream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qelapsedtimer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdir.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfileinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdiriterator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qeasingcurve.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qendian.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qeventtransition.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfactoryinterface.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfileselector.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QStringList \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfinalstate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfuturewatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhistorystate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qisenum.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qjsonarray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qjsonvalue.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qjsondocument.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qjsonobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlibrary.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlibraryinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversionnumber.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qline.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlinkedlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlockfile.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qloggingcategory.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmargins.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmath.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmetaobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmimedata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmimedatabase.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmimetype.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpauseanimation.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qplugin.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpluginloader.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocess.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpropertyanimation.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvariantanimation.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qqueue.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrandom.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qreadwritelock.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrect.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsize.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qresource.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsavefile.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopeguard.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsettings.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedmemory.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsignalmapper.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsignaltransition.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsocketnotifier.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstack.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstandardpaths.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstatemachine.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstorageinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringlistmodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtemporarydir.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtemporaryfile.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtextcodec.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qthread.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qthreadpool.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qthreadstorage.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtimeline.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtimer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtimezone.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtranslator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypetraits.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qwaitcondition.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QDeadlineTimer \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qwineventnotifier.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qxmlstream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcoreversion.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtConcurrent\qtconcurrentversion.h

D:\TFM\TFMLib\thttprequest\httprequest\obj\qtrequest.obj: qtrequest.cpp qtrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QObject \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnamespace.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qconfig.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtcore-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsystemdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qprocessordetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcompilerdetection.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtypeinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsysinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlogging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qflags.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasicatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qgenericatomic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qatomic_msvc.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qglobalstatic.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmutex.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qnumeric.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qversiontagging.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstring.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qchar.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qrefcount.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qarraydata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringliteral.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringview.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringbuilder.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qalgorithms.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiterator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhashfunctions.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpair.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvector.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qpoint.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbytearraylist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringlist.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qregexp.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qstringmatcher.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreevent.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qscopedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmetatype.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvarlengtharray.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontainerfwd.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qobject_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QByteArray \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSharedDataPointer \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qshareddata.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qhash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QString \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QUrl \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qurlquery.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVariant \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qvariant.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qmap.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdebug.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtextstream.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qiodevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qlocale.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qset.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcontiguouscache.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QVector \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslConfiguration \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslerror.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcryptographichash.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdatetime.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qssl.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFlags \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMetaType \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkReply \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QIODevice \
		C:\Qt\Static_MSVC_5.15.2\include\QtNetwork\QNetworkRequest \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QFile \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfile.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfiledevice.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QMutex \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QEventLoop \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qeventloop.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QDateTime \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QDir \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qdir.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qfileinfo.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QSemaphore \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qsemaphore.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QTimer \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qtimer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qbasictimer.h \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\QCoreApplication \
		C:\Qt\Static_MSVC_5.15.2\include\QtCore\qcoreapplication.h

D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_filesizegetter.obj: D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_filesizegetter.cpp 

D:\TFM\TFMLib\thttprequest\httprequest\obj\moc_qtrequest.obj: D:\TFM\TFMLib\thttprequest\httprequest\moc\moc_qtrequest.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

